version: '3.8'

volumes:
  postgres_data:
  static:
  redis:

services:
  postgres:
    container_name: openapi-postgres
    build:
      context: ./postgres
    env_file:
      - openapi/.env
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    ports:
      - "5432:5432"
    restart: always

  openapi:
    build: ./openapi
    restart: always
    env_file:
      - openapi/.env
    volumes:
      - ./openapi:/app/
      - static:/app/static
    ports:
      - "8000:8000"
    depends_on:
      - postgres
      - redis
    command: run_django
      
  huey:
    build:
      context: ./openapi
    container_name: openapi-huey
    volumes:
      - ./openapi/:/app/
    depends_on:
      - postgres
      - redis
    command: run_huey
  
  redis:
    container_name: redis
    image: redis:5.0
    ports:
      - "6379:6379"
    volumes:
      - redis:/data
    restart: always
  
  nginx:
    build:
      context: ./nginx
    container_name: openapi-nginx
    depends_on:
      - openapi
    ports:
      - "80:7000"
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - static:/static
